# General Settings
RAILS_ENV=development   # Change to 'production' for live deployments
RACK_ENV=${RAILS_ENV}
WEB_CONCURRENCY=2       # Number of Puma workers (processes)
RAILS_MAX_THREADS=5     # Number of threads per worker

# Server Config
PORT=3000              # Default port for Puma
BIND_ADDRESS=0.0.0.0   # Change to "::" if you need IPv6 support# Archivo .env

# Database Configuration
POSTGRES_USER=sergioperalta
POSTGRES_PASSWORD=mp_user
POSTGRES_HOST=localhost

# Mailing Settings
DEFAULT_EMAIL=no-reply@notifications.securexapp.com
ADMIN_EMAIL=admin@notifications.securexapp.com

# Authentification Settings
SECRET_KEY_BASE=f67ca4b5463409b6fce1eab00505f2845f853799da8cfee33da7248c0f15641b0d4bc30550c85d1d5002011e9f6ee4f2baea719031ae393dda7fb2e62dd45550

#Sidekiq Settings
SIDEKIQ_USERNAME=admin
SIDEKIQ_PASSWORD=admin

#Redis Settings
REDIS_URL=redis://localhost:6379/10
RESEND_API_KEY=re_U1ScvPnr_J5xJoKZ5wkyiEHYkqra3L1bB

RAILS_LOG_LEVEL=debug

CORS_ORIGINS=http://localhost:3000,localhost:3000