# General Settings
RAILS_ENV=production
RACK_ENV=${RAILS_ENV}
WEB_CONCURRENCY=2
RAILS_MAX_THREADS=5

# Server Config
PORT=3000             
BIND_ADDRESS=0.0.0.0

# Database Configuration
POSTGRES_USER=sergioperalta
POSTGRES_PASSWORD=mp_user
POSTGRES_HOST=localhost

# Mailing Settings
DEFAULT_EMAIL=no-reply@notifications.securexapp.com
ADMIN_EMAIL=admin@notifications.securexapp.com

# Authentification Settings
SECRET_KEY_BASE=2bb8025fd5f1c4f4dea9d6fe6f814ef2f075682f21b8d6107f4f8613b2d67e5cc98ce2ba469fe9472c00a4007d4f0a0271612b040626ad02d390590ec64a0657

# Sidekiq Settings
SIDEKIQ_USERNAME=admin
SIDEKIQ_PASSWORD=admin

# Redis Settings
REDIS_URL=redis://localhost:6379/10

# Cors Origins
CORS_ORIGINS=fintera.securexapp.com,finteraui-staging.up.railway.app,fintera-staging.up.railway.app

# Resend API Key    
RESEND_API_KEY=re_U1ScvPnr_J5xJoKZ5wkyiEHYkqra3L1bB
