RAILS_MAX_THREADS=5
POSTGRES_USER=sergioperalta
POSTGRES_PASSWORD=mp_user
POSTGRES_HOST=localhost
DEFAULT_EMAIL=no-reply@finteraapp.com
ADMIN_EMAIL=admin@finteraapp.com
RAILS_MAX_THREADS=5
SECRET_KEY_BASE=392b90c90b63792d9133fbf278eba8bfe01869fb6e33ef09f491c1a61b0ae215f7e91e615064e447c65d72bdba7b5c39c25dd6297fb19a1ace8a6404db627da1
SIDEKIQ_USERNAME=admin
SIDEKIQ_PASSWORD=admin
ONE_SIGNAL_APP_ID=bca8b2fa-37fc-4180-8e20-456d689f3347
ONE_SIGNAL_APP_KEY=os_v2_app_xsulf6rx7raybdraivwwrhzti7rgaw4n6hnu3xep7orzp3h5ia2sgwv4l7pusdoyorapujgf5ixcn2rqpfjxpv6vbnpumy22h6oolba